# Respire

./: .gitignore  Directory.Build.props  Keva.sln  README.md  Respire.sln  coverlet.runsettings  rename_keva_to_respire.py  run-benchmarks.ps1  run-benchmarks.sh
.claude/: settings.local.json
.github/workflows/: benchmark-redis-container.yml  benchmark-redis-throughput.yml  ci.yml  integration-tests.yml  modular-pipeline.yml  unit-tests.yml
.serena/: project.yml
.serena/cache/csharp/: document_symbols_cache_v23-06-25.pkl
BenchmarkDotNet.Artifacts/results/: Keva.Benchmarks.ProtocolBenchmarks-report-github.md  Keva.Benchmarks.ProtocolBenchmarks-report.csv  Keva.Benchmarks.ProtocolBenchmarks-report.html  Keva.Benchmarks.RedisContainerBenchmarks-report-github.md  Keva.Benchmarks.RedisContainerBenchmarks-report.csv  Keva.Benchmarks.RedisContainerBenchmarks-report.html  Respire.Benchmarks.ProtocolBenchmarks-report.html  Respire.Benchmarks.RedisContainerBenchmarks-report-github.md  Respire.Benchmarks.RedisContainerBenchmarks-report.csv  Respire.Benchmarks.RedisContainerBenchmarks-report.html
Keva.Pipeline/: Program.cs  README.md  appsettings.json
Keva.Pipeline/Modules/: BuildProjectsModule.cs  CreateGitHubReleaseModule.cs  NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunBenchmarkModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
Keva.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
Keva.Pipeline/Settings/: GitHubSettings.cs  NuGetSettings.cs
Respire.Pipeline/: Program.cs  Respire.Pipeline.csproj
Respire.Pipeline/Modules/: BuildProjectsModule.cs  NugetVersionGeneratorModule.cs  PackagePathsParserModule.cs  UploadPackagesToNugetModule.cs
Respire.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  (+1 more)
allocation_test/: Program.cs  allocation_test.csproj  monitor_demo.md
benchmarks/Keva.Benchmarks/: Keva.Benchmarks.csproj  PipelineBenchmarks.cs  Program.cs  ProtocolBenchmarks.cs  RedisContainerBenchmarks.cs  RedisThroughputBenchmarks.cs
benchmarks/Respire.Benchmarks/: PipelineBenchmarks.cs  ProtocolBenchmarks.cs  RedisContainerBenchmarks.cs  RedisThroughputBenchmarks.cs  Respire.Benchmarks.csproj
docs/: GET_FLOW_COMPARISON.md
samples/Keva.Samples.Basic/: Keva.Samples.Basic.csproj  Program.cs  Respire.Samples.Basic.csproj
samples/Respire.Samples.Basic/: Program.cs
src/Keva/: Keva.csproj  Respire.csproj
src/Keva.Caching/: Keva.Caching.csproj
src/Keva.Client/: Keva.Client.csproj  KevaClient.cs  KevaClientBuilder.cs
src/Keva.Compression/: CompressionInterceptor.cs  Keva.Compression.csproj
src/Keva.Core/: Keva.Core.csproj
src/Keva.Core/Connection/: CommandQueue.cs  ConnectionOptions.cs  ConnectionPool.cs  IKevaConnection.cs  RespConnection.cs
src/Keva.Core/FastClient/: FastRespClient.cs  FastRespPipeline.cs  KevaClient.cs  KevaPipeline.cs  PreCompiledRespClient.cs  UltraFastRespClient.cs
src/Keva.Core/Infrastructure/: KevaCommandQueue.cs  KevaConnectionMultiplexer.cs  KevaMemoryPool.cs  OptimizedConnectionPool.cs  PipelineConnection.cs
src/Keva.Core/Pipeline/: DelegatingInterceptor.cs  IKevaInterceptor.cs  InterceptorChain.cs  KevaInterceptorContext.cs
src/Keva.Core/Protocol/: KevaReader.cs  KevaValue.cs  PipelineCommandWriter.cs  RespCommandMethods.cs  RespCommandParser.cs  RespCommandTemplates.cs  RespCommands.cs  RespDataType.cs  RespPipelineReader.cs  RespReader.cs  RespValue.cs  RespWriter.cs  ZeroAllocRespReader.cs  ZeroAllocRespValue.cs
src/Keva.Extensions.DependencyInjection/: Keva.Extensions.DependencyInjection.csproj  KevaServiceCollectionExtensions.cs
src/Keva.Resilience/: CircuitBreakerInterceptor.cs  Keva.Resilience.csproj  RetryInterceptor.cs
src/Keva.Serialization.Json/: Keva.Serialization.Json.csproj
src/Keva.Serialization.MessagePack/: Keva.Serialization.MessagePack.csproj
src/Keva.Telemetry/: Keva.Telemetry.csproj
src/Keva/FastClient/: KevaClient.cs  KevaPipeline.cs  RespireClient.cs  RespirePipeline.cs
src/Keva/Infrastructure/: KevaCommandQueue.cs  KevaConnectionMultiplexer.cs  KevaMemoryPool.cs  OptimizedConnectionPool.cs  PipelineConnection.cs
src/Keva/Protocol/: KevaReader.cs  KevaValue.cs  PipelineCommandWriter.cs  RespCommandMethods.cs  RespCommandParser.cs  RespCommandTemplates.cs  RespCommands.cs  RespDataType.cs  RespPipelineReader.cs  RespireValue.cs
src/Respire/: Respire.csproj  RespireClient.cs  RespirePipeline.cs
src/Respire.Extensions.DependencyInjection/: Respire.Extensions.DependencyInjection.csproj  RespireServiceCollectionExtensions.cs
src/Respire/Commands/: CommandData.cs  CommandExecutor.cs  CommandType.cs  PooledCommands.cs  QueuedCommandData.cs
src/Respire/FastClient/: RespireClient.cs
src/Respire/Infrastructure/: ConnectionLease.cs  IRespireCommandQueue.cs  OptimizedConnectionPool.cs  PipelineCommandWriterPooledObjectPolicy.cs  PipelineConnection.cs  RespireCommandQueue.cs  RespireCommandQueuePipelined.cs  RespireConnectionMultiplexer.cs  RespireMemoryPool.cs  ValueTaskCompletionSource.cs
src/Respire/Protocol/: CommandMessage.cs  PipelineCommandWriter.cs  RespCommandParser.cs  RespCommandTemplates.cs  RespCommands.cs  RespConstants.cs  RespPipelineReader.cs  RespireReader.cs
tests/Keva.Client.Tests/: Keva.Client.Tests.csproj
tests/Keva.Core.Tests/: Keva.Core.Tests.csproj
tests/Keva.Core.Tests/Infrastructure/: PipelineInfrastructureTests.cs
tests/Keva.Core.Tests/Pipeline/: InterceptorChainTests.cs
tests/Keva.Core.Tests/Protocol/: BasicProtocolTests.cs  RespValueTests.cs
tests/Keva.Tests/: Keva.Tests.csproj  Respire.Tests.csproj
tests/Keva.Tests/Protocol/: BasicProtocolTests.cs  RespValueTests.cs
tests/Respire.IntegrationTests/: ClientComparisonTests.cs  DataTypeInteroperabilityTests.cs  EdgeCaseTests.cs  GetSetOperationsTests.cs  RedisTestFixture.cs  Respire.IntegrationTests.csproj
tests/Respire.Tests/: Respire.Tests.csproj
tests/Respire.Tests/Protocol/: RespValueTests.cs
