<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.57.1" />
    <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Respire\Respire.csproj" />
  </ItemGroup>

</Project>
